<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Product List</title>
    <style>
        .product-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .product-item {
            border: 1px solid #ddd;
            width: calc(33.33% - 20px);
            margin-bottom: 20px;
            padding: 15px;
            text-align: center;
            border-radius: 8px;
        }
        
        .product-image {
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>

<body>



    <form id="filterForm" class="form-inline">


        <button type="button" class="btn btn-secondary mx-2" onclick="clearFilters()">پاک کردن فیلترها</button>
        <button type="button" class="btn btn-primary mx-2" onclick="applyFilters()">اعمال فیلترها</button>
        <div class="form-group mx-2">

            <input type="number" class="form-control" id="price" placeholder="مثلا 5000000">
            <label for="price" class="mx-2">:قیمت</label>
        </div>
        <div class="form-group mx-2">

            <select class="form-control" id="category">
                <option value="">همه</option>
                <option value="laptop">لپتاپ</option>
                <option value="phone">تلفن همراه</option>
                <option value="ipad">تبلت</option>
                <option value="watch">ساعت</option>
            </select>
            <label for="category" class="mx-2">:دسته بندی</label>
        </div>
    </form>



    <div class="container mt-5">
        <h2 class="mb-4">لیست کالاها</h2>

        <ul class="product-list">
            <li class="product-item">
                <p><strong>کالا 1</strong></p>
                <img src="phone1.png" alt="کالا 1" class="product-image">
                <p>کد محصول: 123</p>
                <p>قیمت: 50000 تومان</p>
                <p>تعداد: 0</p>
            </li>
            <li class="product-item">
                <p><strong>کالا 2</strong></p>
                <img src="phone2.png" alt="کالا 2" class="product-image">
                <p>کد محصول: 123</p>
                <p>قیمت: 75000 تومان</p>
                <p>تعداد: 0</p>
            </li>
            <li class="product-item">
                <p><strong>کالا 3</strong></p>
                <img src="phone3.png" alt="کالا 3" class="product-image">
                <p>کد محصول: 123</p>
                <p>قیمت: 120000 تومان</p>
                <p>تعداد: 0</p>
            </li>
            <li class="product-item">
                <p><strong>کالا 4</strong></p>
                <img src="phone4.jfif" alt="کالا 4" class="product-image">
                <p>کد محصول: 123</p>
                <p>قیمت: 50000 تومان</p>
                <p>تعداد: 0</p>
            </li>
            <li class="product-item">
                <p><strong>کالا 5</strong></p>
                <img src="phone5.webp" alt="کالا 5" class="product-image">
                <p>کد محصول: 123</p>
                <p>قیمت: 75000 تومان</p>
                <p>تعداد: 0</p>
            </li>
            <li class="product-item">
                <p><strong>کالا 6</strong></p>
                <img src="phone6.jfif" alt="کالا 6" class="product-image">
                <p>کد محصول: 123</p>
                <p>قیمت: 120000 تومان</p>
                <p>تعداد: 0</p>
            </li>
            <li class="product-item">
                <p><strong>کالا 7</strong></p>
                <img src="phone7.jfif" alt="کالا 7" class="product-image">
                <p>کد محصول: 123</p>
                <p>قیمت: 50000 تومان</p>
                <p>تعداد: 0</p>
            </li>
            <li class="product-item">
                <p><strong>کالا 8</strong></p>
                <img src="phone8webp.webp" alt="کالا 8" class="product-image">
                <p>کد محصول: 123</p>
                <p>قیمت: 75000 تومان</p>
                <p>تعداد: 0</p>
            </li>
            <li class="product-item">
                <p><strong>کالا 9</strong></p>
                <img src="phone9.jfif" alt="کالا 9" class="product-image">
                <p>کد محصول: 123</p>
                <p>قیمت: 120000 تومان</p>
                <p>تعداد: 0</p>
            </li>

        </ul>
    </div>

</body>

</html>