<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>تاریخچه خرید و فروش محصولات</title>
    <style>
        .history-table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        
        .history-table,
        th,
        td {
            border: 1px solid #ddd;
        }
        
        th,
        td {
            padding: 15px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .product-image {
            max-width: 50px;
            max-height: 50px;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <h2 class="mb-4">تاریخچه خرید و فروش محصولات</h2>

        <div class="row">
            <!-- جدول تاریخچه خریدها -->
            <div class="col-md-6">
                <table class="history-table">
                    <thead>
                        <tr>
                            <th colspan="2">تاریخچه خریدها</th>
                        </tr>
                        <tr>
                            <th>نام محصول</th>
                            <th>تاریخ خرید</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>کالا 1</td>
                            <td>1399/05/01</td>
                        </tr>
                        <tr>
                            <td>کالا 2</td>
                            <td>1399/05/15</td>
                        </tr>
                        <!-- اطلاعات دیگر خریدها -->
                    </tbody>
                </table>
            </div>

            <!-- جدول تاریخچه فروشها -->
            <div class="col-md-6">
                <table class="history-table">
                    <thead>
                        <tr>
                            <th colspan="2">تاریخچه فروشها</th>
                        </tr>
                        <tr>
                            <th>نام محصول</th>
                            <th>تاریخ فروش</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>کالا 1</td>
                            <td>1399/06/01</td>
                        </tr>
                        <tr>
                            <td>کالا 3</td>
                            <td>1399/06/20</td>
                        </tr>
                        <!-- اطلاعات دیگر فروشها -->
                    </tbody>
                </table>
            </div>
        </div>

    </div>

</body>

</html>