<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>فاکتور خرید</title>
    <style>
        .history-table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }
        
        .history-table,
        th,
        td {
            border: 1px solid #ddd;
        }
        
        th,
        td {
            padding: 15px;
            text-align: center;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        .product-image {
            max-width: 50px;
            max-height: 50px;
        }
    </style>
</head>

<body>

    <div class="container mt-5">
        <h2 class="mb-4">تاریخچه خرید محصولات</h2>

        <!-- جدول تاریخچه خرید و فروش -->
        <table class="history-table">
            <thead>
                <tr>
                    <th>قیمت محصول (تومان)</th>
                    <th>تاریخ خرید</th>
                    <th>نام فروشنده</th>
                    <th>نام محصول</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>50000</td>
                    <td>1399/05/01</td>
                    <td>فروشنده 1</td>
                    <td>کالا 1</td>
                </tr>
                <tr>
                    <td>75000</td>
                    <td>1399/05/15</td>
                    <td>فروشنده 2</td>
                    <td>کالا 2</td>
                </tr>
                <tr>
                    <td>120000</td>
                    <td>1399/06/01</td>
                    <td>فروشنده 3</td>
                    <td>کالا 3</td>
                </tr>
                <!-- اطلاعات دیگر -->
            </tbody>
        </table>

    </div>

</body>

</html>