<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت مشتریان - سیستم حسابداری</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        
        .container {
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }
        
        h2 {
            color: #007bff;
        }
        
        .form-group {
            margin-bottom: 20px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center mb-4">مدیریت مشتریان</h2>

        <!-- فرم افزودن حساب مشتری -->
        <form>
            <div class="form-group row">

                <div class="col-sm-9">
                    <input type="text" class="form-control col-sm text-right" id="customerName">
                </div>
                <label for="customerName" class="col-sm-3 col-form-label">: نام مشتری</label>
            </div>
            <div class="form-group row">

                <div class="col-sm-9">
                    <input type="email" class="form-control text-right" id="customerEmail">
                </div>
                <label for="customerEmail" class="col-sm-3 col-form-label">: ایمیل مشتری</label>
            </div>
            <div class="form-group row">

                <div class="col-sm-9">
                    <input type="tel" class="form-control text-right" id="customerPhone">
                </div>
                <label for="customerPhone" class="col-sm-3 col-form-label">: تلفن مشتری</label>
            </div>
            <div class="form-group row">
                <div class="col-sm-12 ">
                    <button type="submit" class="btn btn-primary">افزودن حساب مشتری</button>
                </div>
            </div>
        </form>

        <!-- جدول نمایش حسابهای مشتریان -->
        <table class="table table-striped">
            <thead>
                <tr>

                    <th scope="col">تلفن</th>
                    <th scope="col">ایمیل</th>
                    <th scope="col">نام مشتری</th>
                    <th scope="col">#</th>
                </tr>
            </thead>
            <tbody>
                <!-- اینجا ردیف‌ها بر اساس اطلاعات حساب‌های مشتریان پر می‌شود -->
                <tr>

                    <td>1234567890</td>
                    <td>example1@example.com</td>
                    <td>نام مشتری 1</td>
                    <th scope="row">1</th>
                </tr>
                <tr>
                    <td>9876543210</td>
                    <td>example2@example.com</td>
                    <td>نام مشتری 2</td>
                    <th scope="row">2</th>
                </tr>
                <!-- و غیره -->
            </tbody>
        </table>
    </div>

    <!-- Link to Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>