<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>ایجاد حساب</title>
</head>

<body>

    <!----------------------- Main Container -------------------------->

    <div class="container d-flex justify-content-center align-items-center min-vh-100">

        <!----------------------- Login Container -------------------------->

        <div class="row border rounded-5 p-3 bg-light shadow box-area">

            <!--------------------------- Left Box ----------------------------->

            <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box;">
                <div class="featured-image mb-3">
                    <img src="images\2.jfif" style="width: 400px;height:340px;">
                </div>
            </div>


            <!-------------------- ------ Right Box ---------------------------->

            <div class="col-md-6 right-box">
                <div class="row align-items-center">
                    <!-- <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="شماره حساب">
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="نوع حساب">
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="موجودی اولیه">
                    </div>
                     <div class="input-group mb-1">
                        <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="رمز عبور">
                    </div> -->
                    <!-- <div class="input-group mb-5 d-flex justify-content-between">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="formCheck">
                            <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <form action="index.html">
                            <button type="submit" class="btn btn-lg btn-secondary w-100 fs-9 ">ثبت نام</button>
                        </form> -->

                    <!-- </div> -->
                    <form action="index.html">
                        <!-- <div class="mb-3 mt-3">
                            <label for="email">شماره حساب:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                        </div> -->
                        <div class="mb-3 mt-3 text-end">
                            <label for="accountNumber" class="float-end">:شماره حساب</label>
                            <input type="text" class="form-control" id="accountNumber" placeholder="1234-5678-9012-3456" name="account_number">
                        </div>

                        <!-- <div class="mb-3">
                            <label for="pwd">:نوع حساب</label>
                            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                        </div> -->
                        <div class="mb-3 text-end">
                            <label for="accountType" class="float-end">:نوع حساب</label>
                            <select class="form-select" id="accountType" name="account_type">
                                <option value="qard-al-hasanah">قرض الحسنه</option>
                                <option value="short-term">کوتاه مدت</option>
                            </select>
                        </div>

                        <!-- <div class="form-check mb-3">
                            <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> Remember me
                          </label>
                        </div> -->
                        <div class="mb-3 mt-3">
                            <label for="initialBalance" class="float-end">:موجودی اولیه</label>
                            <input type="number" class="form-control" id="initialBalance" placeholder="مثلا 500000" name="balance">
                        </div>

                        <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                        <!-- <button type="submit" class="btn btn-primary btn-lg mt-3" onclick="showAlert()">ثبت</button>
                        <div id="alertDiv" class="alert alert-success alert-dismissible" style="display:none;">
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" onclick="hideAlert()"></button>
                            <strong>Success!</strong> This alert box indicates a successful or positive action.
                        </div> -->
                        <button type="button" class="btn btn-primary btn-lg mt-3" onclick="showAlert()">ثبت</button>
                        <div id="alertDiv" class="alert alert-success" style="display:none;text-align: right;">
                            <!-- <button type="button" data-bs-dismiss="alert" onclick="hideAlert()"></button> -->
                            <strong>.با موفقیت انجام شد</strong>
                            <button type="button" class="btn btn-danger mt-3 float-left" onclick="redirectToIndex()">x</button>
                        </div>


                    </form>
                </div>
            </div>

        </div>
    </div>


    <script>
        function showAlert() {
            document.getElementById("alertDiv").style.display = "block";
        }

        function hideAlert() {
            document.getElementById("alertDiv").style.display = "none";
        }

        function redirectToIndex() {
            window.location.href = "index.html";
        }
    </script>

</body>


</html>