<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>ورود</title>
</head>

<body>

    <!----------------------- Main Container -------------------------->

    <div class="container d-flex justify-content-center align-items-center min-vh-100">

        <!----------------------- Login Container -------------------------->

        <div class="row border rounded-5 p-3 bg-light shadow box-area">

            <!--------------------------- Left Box ----------------------------->

            <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box;">
                <div class="featured-image mb-3">
                    <img src="images/1.jpg" class="img" style="width: 400px;height:340px;">
                </div>
            </div>


            <!-------------------- ------ Right Box ---------------------------->

            <div class="col-md-6 right-box">
                <div class="row align-items-center">
                    <form id="loginForm" action="http://192.168.103.59:8000/login">

                        <div class="mb-3 mt-3 text-end">
                            <label for="Lastname" class="float-end">:آدرس ایمیل</label>
                            <input type="email" class="form-control" id="email" placeholder="elham@gmail.com" name="email">
                        </div>
                        <div class="mb-3 mt-3 text-end">
                            <label for="password" class="float-end">:رمز عبور</label>
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                    </form>
                    <div class="input-group mb-3">
                        <form action="index.html">
                            <button id="loginButton" type="submit" class="btn btn-lg btn-secondary w-100 fs-9 ">ورود</button>
                        </form>
                    </div>
                    <div class="input-group mb-3">
                        <form id="registerForm" action="loginn.html">
                            <button id="registerButton" type="submit" class="btn btn-lg btn-secondary w-100 fs-9 ">ثبت نام</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>